<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Styles</h2>
    <ul id="styles" class="styles">

    </ul>
    <h1>Séries</h1>
    <ul id="container" class="container">
        
    </ul>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>